{
  "folders": [
	{
		"path": "../../OneDrive/Desktop/INTERNSHIP FINAL WORK/GIRNAR"
	},
	{
		"path": "../../todo-list"
	},
	{
		"path": "../../survey-website"
	},
	{
		"path": "../../INTERSHIP ALL WORK/social media selector"
	},
	{
		"path": "../../INTERSHIP ALL WORK/Social Media Navigation Button"
	},
	{
		"path": "../../Downloads/JND"
	},
	{
		"path": ".."
	}
]
}
